[gd_scene load_steps=6 format=3 uid="uid://bctg3p5miuii3"]

[ext_resource type="Script" path="res://Server/Game/Player1/Units/Scripts/standard_unit_1.gd" id="1_cw5r4"]
[ext_resource type="Texture2D" uid="uid://k8g00nptdicw" path="res://icon.svg" id="2_75cx2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oeueu"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7dw0v"]
radius = 93.6483

[sub_resource type="CircleShape2D" id="CircleShape2D_5l7v2"]
radius = 508.284

[node name="StandardUnit1" type="CharacterBody2D" node_paths=PackedStringArray("nav_agent")]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_cw5r4")
nav_agent = NodePath("Navigation/NavigationAgent2D")
hp = 150
max_hp = 150
damage = 5.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.175, 0.175)
texture = ExtResource("2_75cx2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oeueu")

[node name="Navigation" type="Node2D" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Navigation"]
path_desired_distance = 25.0
target_desired_distance = 35.0
avoidance_enabled = true

[node name="Timer" type="Timer" parent="Navigation"]
wait_time = 0.1
autostart = true

[node name="AgrroRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AgrroRange"]
shape = SubResource("CircleShape2D_7dw0v")
debug_color = Color(0.313726, 0.521569, 1, 0.282353)

[node name="DeAgrroRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeAgrroRange"]
shape = SubResource("CircleShape2D_5l7v2")
debug_color = Color(0.839216, 0.286275, 0.647059, 0.14902)

[connection signal="body_entered" from="AgrroRange" to="." method="_on_agrro_range_body_entered"]
[connection signal="body_exited" from="AgrroRange" to="." method="_on_agrro_range_body_exited"]
[connection signal="body_entered" from="DeAgrroRange" to="." method="_on_de_agrro_range_body_entered"]
