[gd_scene load_steps=5 format=3 uid="uid://c6usyww3wsnoi"]

[ext_resource type="Script" path="res://Server/Game/Units/Player1/Building/Scripts/heavy_unit_factory_1.gd" id="1_dxmsu"]
[ext_resource type="Texture2D" uid="uid://k8g00nptdicw" path="res://icon.svg" id="2_c7147"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_33dsq"]
size = Vector2(75, 75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lqlce"]
size = Vector2(75, 75)

[node name="HeavyUnitFactory" type="StaticBody2D"]
script = ExtResource("1_dxmsu")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_c7147")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_33dsq")

[node name="StaticBody2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_lqlce")
