[gd_scene load_steps=2 format=3 uid="uid://gpsunhufp12f"]

[ext_resource type="Script" path="res://Client/Scripts/login_menu.gd" id="1_rnqx1"]

[node name="LoginMenu" type="Node2D"]
script = ExtResource("1_rnqx1")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 381.0
offset_top = 50.0
offset_right = 773.0
offset_bottom = 105.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="login_label" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.772549, 0, 0.415686, 1)
theme_override_font_sizes/font_size = 40
text = "Welcome sweetie <3"

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
offset_left = 425.0
offset_top = 200.0
offset_right = 725.0
offset_bottom = 311.0

[node name="username_field" type="LineEdit" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 20
text = "username"
metadata/_edit_use_anchors_ = true

[node name="password_field" type="LineEdit" parent="VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "password"
secret = true

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_direction = 2
offset_left = 455.0
offset_top = 280.0
offset_right = 680.0
offset_bottom = 311.0
theme_override_constants/separation = 100

[node name="login_button" type="Button" parent="HBoxContainer2"]
layout_mode = 2
focus_neighbor_left = NodePath("../register_button")
focus_neighbor_top = NodePath("../../VBoxContainer2/password_field")
focus_neighbor_bottom = NodePath("../../VBoxContainer2/username_field")
text = "Sign in
"

[node name="register_button" type="Button" parent="HBoxContainer2"]
layout_mode = 2
focus_neighbor_top = NodePath("../../VBoxContainer2/password_field")
focus_neighbor_right = NodePath("../login_button")
focus_neighbor_bottom = NodePath("../../VBoxContainer2/username_field")
text = "Sign up"

[connection signal="pressed" from="HBoxContainer2/login_button" to="." method="_on_login_button_pressed"]
[connection signal="pressed" from="HBoxContainer2/register_button" to="." method="_on_register_button_pressed"]
